[00:00.09] 誰か海を撒いてはくれないか
[00:10.23] ぼくの頭上に
[00:13.35] 沈んでゆく魚と太陽を
[00:23.34] 浴びたいのだ
[00:26.34] 
[00:27.78] あざやかな未知
[00:30.93] 躓いて消える魔法
[00:37.72] プレパラート越しに見える
[00:41.94] ひび割れた空
[00:44.94] 
[00:47.70] 廃墟の屋上に
[00:51.18] 辿り着く綿毛の
[00:53.97] 囁きをかこむ
[00:56.22] ぼくらはうた
[00:59.22] 
[01:01.43] 灰色の地上に
[01:04.73] 飾られたひかりの
[01:07.61] 轟きを纏う
[01:09.79] ぼくらは花束
[01:12.79] 
[01:14.81] 毟られた翼を
[01:17.81] 
[01:48.33] ことば
[01:51.37] ふきかえす息もなく
[01:57.85] 艶やかに散る
[02:00.85] 
[02:04.92] 海鳥
[02:08.32] 満ち引きの真ん中に
[02:15.08] 嘘つきの星
[02:18.69] またたき
[02:21.80] 導いては突き放し
[02:28.33] 船を漕ぐ
[02:30.33] 
[02:32.76] 真夜中の海
[02:36.06] 残響の潮風と
[02:43.09] 燃えさかる世界に
[02:47.12] 頬をうずめ
[02:49.62] 
[02:52.88] ひしめく声たちの
[02:56.08] うずまきのただなか
[02:58.96] 手をつなぎ針の雨をくぐるの
[03:05.46] 
[03:06.43] 暮れてく絶景に
[03:09.63] おちてく逆さまの
[03:12.54] 陽炎とあそび
[03:15.07] 時間と踊るの
[03:18.07] 
[03:19.65] 廃墟の屋上に
[03:23.29] 辿り着く綿毛の
[03:26.18] 囁きをかこむ
[03:28.53] ぼくらはうた
[03:31.53] 
[03:33.56] 灰色の地上に
[03:36.80] 飾られたひかりの
[03:39.67] 轟きを纏う
[03:42.08] ぼくらは花束
[03:45.08] 
[03:47.11] 廃墟の屋上に
[03:53.17] 囁きをかこむ
[03:57.10] ぼくらはうた
[04:00.10] 
[04:00.65] 灰色の地上に
[04:03.65] 
[04:30.64] 誰か海を撒いてはくれないか
[04:40.35] ぼくらの天井に