[00:01.45] 誰か海を撒いてはくれないか ぼくの頭上に
[00:10.01] 沈んでゆく魚と太陽を 浴びたいのだ
[00:27.33] あざやかな未知 躓いて消える魔法
[00:37.21] プレパラート越しに見える ひび割れた空
[00:46.97] 廃墟の屋上に 辿り着く綿毛の 囁きをかこむ
[00:56.29] ぼくらはうた 灰色の地上に
[01:03.79] 飾られたひかりの
[01:09.09] 轟きを纏う ぼくらは花束
[01:14.52] 毟られた翼を ことば
[01:24.93] ふきかえす息もなく 艶やかに散る
[01:25.38] 海鳥 満ち引きの真ん中に
[01:25.75] 嘘つきの星 またたき
[01:26.24] 導いては突き放し 船を漕ぐ
[01:26.70] 真夜中の海 残響の潮風と
[01:27.29] 燃えさかる世界に 頬をうずめ
[01:27.62] ひしめく声たちの うずまきのただなか
[01:28.18] 手をつなぎ針の雨をくぐるの 暮れてく絶景に
[01:28.55] おちてく逆さまの 陽炎とあそび
[01:28.72] 時間と踊るの 廃墟の屋上に
[01:28.81] 辿り着く綿毛の 囁きをかこむ
[01:29.02] ぼくらはうた 灰色の地上に
[01:29.19] 飾られたひかりの 轟きを纏う
[01:29.27] ぼくらは花束
[01:29.45] 誰か海を撒いてはくれないか
[01:29.64] ぼくらの天井に