[00:00.02] 誰か海を撒いてはくれないか
[00:09.47] ぼくの頭上に
[00:13.32] 沈んでゆく魚と太陽を
[00:22.76] 浴びたいのだ
[00:27.73] あざやかな未知
[00:30.75] 躓いて消える魔法
[00:36.39] プレパラート越しに見える
[00:42.37] ひび割れた空
[00:48.07] 廃墟の屋上に
[00:50.45] 辿り着く綿毛の
[00:53.65] 囁きをかこむ
[00:56.49] ぼくらはうた
[01:01.10] 灰色の地上に
[01:03.74] 飾られたひかりの
[01:07.31] 轟きを纏う
[01:10.00] ぼくらは花束
[01:14.78] 毟られた翼を
[01:49.03] ことば
[01:50.60] ふきかえす息もなく
[01:57.68] 艶やかに散る
[02:05.30] 海鳥
[02:07.68] 満ち引きの真ん中に
[02:14.23] 嘘つきの星
[02:18.73] またたき
[02:21.15] 導いては突き放し
[02:27.65] 船を漕ぐ
[02:33.07] 真夜中の海
[02:35.73] 残響の潮風と
[02:41.23] 燃えさかる世界に
[02:47.07] 頬をうずめ
[02:52.59] ひしめく声たちの
[02:55.58] うずまきのただなか
[02:58.73] 手をつなぎ針の雨をくぐるの
[03:06.25] 暮れてく絶景に
[03:09.04] おちてく逆さまの
[03:12.15] 陽炎とあそび
[03:14.53] 時間と踊るの
[03:19.23] 廃墟の屋上に
[03:22.47] 辿り着く綿毛の
[03:25.80] 囁きをかこむ
[03:28.11] ぼくらはうた
[03:32.92] 灰色の地上に
[03:35.73] 飾られたひかりの
[03:39.27] 轟きを纏う
[03:42.00] ぼくらは花束
[03:46.70] 廃墟の屋上に
[03:52.82] 囁きをかこむ
[03:57.05] ぼくらはうた
[04:00.48] 灰色の地上に
[04:04.42] ひかりの轟きを纏う
[04:09.51] 花束
[04:13.54] 廃墟の屋上に
[04:30.27] 誰か海を撒いてはくれないか
[04:40.41] ぼくらの天井に